# xd-shiro

./: pom.xml
src/main/java/com/xd/xdshiro/: CodeGenerator.java  XdShiroApplication.java
src/main/java/com/xd/xdshiro/base/: BaseController.java
src/main/java/com/xd/xdshiro/config/: MybatisPlusConfig.java  Swagger2Configuration.java
src/main/java/com/xd/xdshiro/modules/sys/controller/: TestController.java  UserController.java
src/main/java/com/xd/xdshiro/modules/sys/entity/: User.java
src/main/java/com/xd/xdshiro/modules/sys/mapper/: UserMapper.java
src/main/java/com/xd/xdshiro/modules/sys/service/: IUserService.java
src/main/java/com/xd/xdshiro/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/xd/xdshiro/shiro/: ShiroConfig.java  ShiroProperties.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  noAuth.html  test.html
src/test/java/com/xd/xdshiro/: XdShiroApplicationTests.java
